//1
import java.util.Scanner;

public class pos {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = input.nextInt();
        if (num > 0) {
            System.out.println("This is +ve");
        } else if (num < 0) {
            System.out.println("This is -ve");
        } else {
            System.out.println("This is 0");
        }
    }
}


// 2
    import java.util.Scanner;
public class Largest {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter 3 nos: ");
        int a = input.nextInt();
        int b = input.nextInt();
        int c = input.nextInt();
        if (a >= b && a >= c) {
            System.out.println("Largest is: " + a);
        } else if (b >= a && b >= c) {
            System.out.println("Largest is: " + b);
        } else {
            System.out.println("Largest is: " + c);
        }
    }
}


// 4
import java.util.Scanner;
public class multiply {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no: ");
        int n = sc.nextInt();
        for (int i = 1; i <= 100; i++) {
            System.out.println(n + " x " + i + " = " + (n * i));
        }
    }
}

// 5
public class sum {
    public static void main(String[] args) {
        int total = 0;
        int i = 1;
        while (i <= 100) {
            if (i % 2 == 0) {
                total = total + i;
            }
            i++;
        }
        System.out.println("The sum is: " + total);
    }
}

// 6
import java.util.Scanner;

public class PrimeCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        if Prime = true;
        if (n < 2) {
            if Prime = false;
        } else {
            for (int i = 2; i < n; i++) {
                if (n % i == 0) {
                    if Prime = false;
                }
            }
        }
        if (if Prime) {
            System.out.println(n + " is prime");
        } else {
            System.out.println(n + " is not prime");
        }
    }
}